# production env
GATSBY_MQTT_HOST=wss://server.cloudmqtt.com
GATSBY_MQTT_USERNAME=user
GATSBY_MQTT_PASSWORD=pass
GATSBY_MQTT_PORT=123
GATSBY_MQTT_MESSAGE_TOPIC=<user>/rgb_message
GATSBY_MQTT_CONTROL_TOPIC=<user>/rgb_control
GATSBY_SITE_URL=url
